deep_oracle_prompt1_w_vp = """你是一个App测试Agent，负责判定在App操作过程中，前后页面的切换是否是否符合预期。
请你基于给定的“前后页面截图信息”、“操作动作信息”，详细推理前后页面的切换是否符合预期，并在按照“输出格式要求”在“前后页面状态切换判定结果类别”中选择一个最适合的判定结果。


## 前后页面截图信息
现在我会给你两个张App页面截图，分别代表上一个页面截图以及下一个页面截图，其中在上一个页面所操作的控件位置已经用{color}圈标识出来了(若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)。
上一个页面截图为：
"""


deep_oracle_prompt2_w_vp = """
下一个页面截图为：
"""


deep_oracle_prompt3_w_vp = """


## 操作动作信息(在上一个页面{color}圈处所发生的动作信息，若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)
{action_info}


## 前后页面状态切换判定结果类别
- 符合预期  # 注释：在上一个页面按照“操作动作信息”操作{color}圈处的控件之后，下一个页面的页面功能、布局、数据内容这三方面都符合预期
- 不符合预期  # 注释：在上一个页面按照“操作动作信息”操作{color}圈处的控件之后，下一个页面的页面功能、布局、数据内容这三方面中有存在不符合预期的情况


## 输出格式要求
```注释：输出必须是Python可以直接解析的json
{{
    "ActionDescription": <string, 输出操作动作控件语义描述，句式为：{action_type}xx控件>,
    "PageB_Content": <string, 告诉我下一个界面是什么界面，并且描述一下界面中所有被选中的tab，忽略页面中的网页信息，截图顶部的电池，信号，时间等信息（请注意，页面的顶部，底部和其他位置都可能有tab栏，你要找到所有的tab栏，然后识别出每个tab栏被选中的tab，不能有任何遗漏）>,
    "Thought": <string, 这里是你的推理过程，结合上一个页面的内容、在上一个页面{color}圈处发生了什么动作行为、该动作的预期结果是什么、下一个页面实际展示的内容，最后推理前后页面跳转属于“前后页面状态切换判定结果类别”里的哪一类>,
    "Answer": <string, 这里是推理得出的最终答案，为枚举值：符合预期|不符合预期>
}}
```
"""

deep_oracle_prompt1_wo_vp = """你是一个App测试Agent，负责判定在App操作过程中，前后页面的切换是否是否符合预期。
请你基于给定的“前后页面截图信息”、“操作动作信息”，详细推理前后页面的切换是否符合预期，并在按照“输出格式要求”在“前后页面状态切换判定结果类别”中选择一个最适合的判定结果。


## 前后页面截图信息
现在我会给你两个张App页面截图，分别代表上一个页面截图以及下一个页面截图。
上一个页面截图为：
"""


deep_oracle_prompt2_wo_vp = """
下一个页面截图为：
"""


deep_oracle_prompt3_wo_vp = """


## 操作动作信息(在上一个页面所发生的动作信息）
{action_info}


## 前后页面状态切换判定结果类别
- 符合预期  # 注释：在上一个页面按照“操作动作信息”操作之后，下一个页面的页面功能、布局、数据内容这三方面都符合预期
- 不符合预期  # 注释：在上一个页面按照“操作动作信息”操作之后，下一个页面的页面功能、布局、数据内容这三方面中有存在不符合预期的情况


## 输出格式要求
```注释：输出必须是Python可以直接解析的json
{{
    "PageB_Content": <string, 告诉我下一个界面是什么界面，并且描述一下界面中所有被选中的tab，忽略页面中的网页信息，截图顶部的电池，信号，时间等信息（请注意，页面的顶部，底部和其他位置都可能有tab栏，你要找到所有的tab栏，然后识别出每个tab栏被选中的tab，不能有任何遗漏）>,
    "Thought": <string, 这里是你的推理过程，结合上一个页面的内容、在上一个页面发生了什么动作行为、该动作的预期结果是什么、下一个页面实际展示的内容，最后推理前后页面跳转属于“前后页面状态切换判定结果类别”里的哪一类>,
    "Answer": <string, 这里是推理得出的最终答案，为枚举值：符合预期|不符合预期>
}}
```
"""

intention_judge_no_history_prompt1 = """你是一个专业测试Agent，正在协助我判断GUI操作序列是否满足了用户操作意图。
请你根据页面内容，以及操作动作信息，判断用户的操作意图是否已经被满足。你需要先思考一下如果操作意图被满足，最后一步操作应该是什么，最后应该最终进入什么页面，这是你的预期结果。然后将预期结果和最后一步操作，以及最后一张页面的内容进行对比，判断是否进入了预期页面。
请注意比较页面的功能，布局和数据内容，以及被选中的tab。
预期的最后一步操作被执行了，以及最终页面符合预期，都是用户意图被满足的必要条件。
请注意，如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。
如果操作意图被你拆解成了子意图，你还需要按顺序判断子意图是否被满足了，当且仅当子意图都被满足时，原来的操作意图才被满足。

## 操作意图
{intention}
如果意图中包含了多个子步骤，请你先将操作意图拆解成多个子步骤。如果没有包含子步骤，那么就保留原来的意图。
比如：对于意图“进入个人中心选择账单查看上月账单”，需拆解为“进入个人中心”“选择账单”“查看上月账单”；而对于意图“查看上月账单”，则保留原意图。

## 页面截图信息
现在我会给你第一张页面，这张页面的基本信息为：
{page_des}
在这张页面上所操作的控件位置已经用{color}圈标识出来了(若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)。
"""

intention_judge_prompt1 = """你是一个专业测试Agent，正在协助我判断GUI操作序列是否满足了用户操作意图。
请你根据除历史操作序列，和最后两张页面内容，以及操作动作信息，判断用户的操作意图是否已经被满足。你需要先思考一下如果操作意图被满足，最后一步操作应该是什么，最后应该最终进入什么页面，这是你的预期结果。然后将预期结果和最后一步操作，以及最后一张页面的内容进行对比，判断是否进入了预期页面。
请注意比较页面的功能，布局和数据内容，以及被选中的tab。
预期的最后一步操作被执行了，以及最终页面符合预期，都是用户意图被满足的必要条件。
请注意，如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。
如果操作意图被你拆解成了子意图，你还需要按顺序判断子意图是否被满足了，当且仅当子意图都被满足时，原来的操作意图才被满足。

## 操作意图
{intention}
如果意图中包含了多个子步骤，请你先将操作意图拆解成多个子步骤。如果没有包含子步骤，那么就保留原来的意图。
比如：对于意图“进入个人中心选择账单查看上月账单”，需拆解为“进入个人中心”“选择账单”“查看上月账单”；而对于意图“查看上月账单”，则保留原意图。

## 操作序列
我会给你一条操作序列的文字信息，操作序列的文字信息包含了每个页面的页面描述和在该页面进行的操作动作的描述:
{intention_history}

## 页面截图信息
经过上面操作序列后，跳转到了一张页面，现在我会给你这张页面，这张页面的基本信息为：
{page_des}
在这张页面上所操作的控件位置已经用{color}圈标识出来了(若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)。
"""

intention_judge_prompt2 = """
## 操作动作信息(在页面{color}圈处所发生的动作信息，若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)
{action_info}
你需要判断这是否是预期的最后一步操作，如果不是，那么用户意图就没有被满足。

经过这个操作后，跳转到了最后一个页面：
"""

intention_judge_no_history_prompt3 = """
## 最后一张页面的基本内容：
{page_des}

## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "intention": <string, 这里是你对于原意图的转写。如果意图中包含了多个子步骤，请你将操作意图拆解成多个子步骤，用'->'连接。如果没有包含子步骤，那么就保留原来的意图。>,
    "expected_action": <string, 为枚举值，执行|未执行。判断预期最后一步操作是否被执行。>,
    "expected_page": <string, 这是你对于预期结果的描述，如果操作意图被满足，应该最终进入什么页面，请详细描述这个预期页面的内容。>,
    "data_preset": <string, 你需要判断是否由于用户数据缺失，导致意图没有达成。如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。>,
    "thought": <string, 这里是你的思考过程，你需要根据页面内容和操作动作信息，判断操作意图是否被满足（如果你拆解出了多个子意图，需要挨个判断子意图是否被满足）。然后，先判断预期的最后一步操作是否被执行了，再将预期结果和最后一张页面的内容进行对比，判断是否进入了预期页面。请注意比较页面的功能，布局和数据内容，以及被选中的tab。请注意，如果最后一步操作没有被执行，那么就认为未达成意图。>,
    "answer": <string, 这里是推理的最终答案，为枚举值，达成意图|未达成意图。如果你拆解出了多个子意图，那么当且仅当每个子意图都被满足时，才算达成意图。>
}}
```
"""


intention_judge_prompt3 = """
## 最后一张页面的基本内容：
{page_des}

## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "intention": <string, 这里是你对于原意图的转写。如果意图中包含了多个子步骤，请你将操作意图拆解成多个子步骤，用'->'连接。如果没有包含子步骤，那么就保留原来的意图。>,
    "expected_action": <string, 为枚举值，执行|未执行。判断预期最后一步操作是否被执行。>,
    "expected_page": <string, 这是你对于预期结果的描述，如果操作意图被满足，应该最终进入什么页面，请详细描述这个预期页面的内容>,
    "data_preset": <string, 你需要判断是否由于用户数据缺失，导致意图没有达成。如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。>,
    "thought": <string, 这里是你的思考过程，你需要根据页面内容和操作动作信息，判断操作意图是否被满足（如果你拆解出了多个子意图，需要挨个判断子意图是否被满足）。然后，先判断预期的最后一步操作是否被执行了，再将预期结果和最后一张页面的内容进行对比，判断是否进入了预期页面。请注意比较页面的功能，布局和数据内容，以及被选中的tab。请注意，如果最后一步操作没有被执行，那么就认为未达成意图。>,
    "answer": <string, 这里是推理的最终答案，为枚举值，达成意图|未达成意图。如果你拆解出了多个子意图，那么当且仅当每个子意图都被满足时，才算达成意图。>
}}
```
"""

step_judge_no_history_prompt1 = """你是一个专业测试Agent，正在协助我判断GUI操作序列是否满足了用户操作意图。
请你根据页面内容，以及操作动作信息，判断用户的操作意图是否已经被满足。你需要先思考一下如果操作意图被满足，预期操作应该是什么，应该最终进入什么页面，这是你的预期结果。然后将预期结果和"操作动作信息"，以及最后一张页面的内容进行对比，判断是否进入了预期页面。
请注意比较页面的功能，布局和数据内容，以及被选中的tab。
预期的操作被执行了，以及最终页面符合预期，都是用户意图被满足的必要条件。
请注意，如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。
如果上一张图片上的动作预期会进入满足用户操作意图的界面，但实际下一张图片是用户登录页或者出现验证框，那么也是未达成意图。
如果上一张图片上的动作预期会进入满足用户操作意图的界面，但实际下一张图片没有全部加载完成，或者直接显示加载失败，那么也是未达成意图。

## 操作意图
{intention}

## 页面截图信息
现在我会给你第一张页面，这张页面的基本信息为：
{page_des}
在这张页面上所操作的控件位置已经用{color}圈标识出来了(若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)。
"""

step_judge_prompt1 = """你是一个专业测试Agent，正在协助我判断GUI操作序列是否满足了用户操作意图。
请你根据除历史操作序列，和最后两张页面内容，以及操作动作信息，判断用户的操作意图是否已经被满足。你需要先思考一下如果操作意图被满足，最后一步操作应该是什么，最后应该最终进入什么页面，这是你的预期结果。然后将预期结果和"操作动作信息"，以及最后一张页面的内容进行对比，判断是否进入了预期页面。
请注意比较页面的功能，布局和数据内容，以及被选中的tab。
预期的最后一步操作被执行了，以及最终页面符合预期，都是用户意图被满足的必要条件。
请注意，如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。
如果上一张图片上的动作预期会进入满足用户操作意图的界面，但实际下一张图片是用户登录页或者出现验证框，那么也是未达成意图。
如果上一张图片上的动作预期会进入满足用户操作意图的界面，但实际下一张图片没有全部加载完成，或者直接显示加载失败，那么也是未达成意图。

## 操作意图
{intention}

## 操作序列
我会给你一条操作序列的文字信息，操作序列的文字信息包含了每个页面的页面描述和在该页面进行的操作动作的描述:
{intention_history}

## 页面截图信息
经过上面操作序列后，跳转到了一张页面，现在我会给你这张页面，这张页面的基本信息为：
{page_des}
在这张页面上所操作的控件位置已经用{color}圈标识出来了(若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作)。
"""

step_judge_prompt2 = """
## 操作动作信息
在页面{color}圈处所发生的动作信息，若同时还存在绿色箭头则表示以红圈位置为起点，沿着箭头方向发生了滑动操作。
{action_info}
你需要判断这是否是预期的最后一步操作，如果不是，那么用户意图就没有被满足。

经过这个操作后，跳转到了最后一个页面：
"""

step_judge_no_history_prompt3 = """
## 最后一张页面的基本内容：
{page_des}

## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "expected_action": <string, 为枚举值，执行|未执行。判断预期最后一步操作是否被执行。>,
    "expected_page": <string, 这是你对于预期结果的描述，如果操作意图被满足，应该最终进入什么页面，请详细描述这个预期页面的内容。>,
    "data_preset": <string, 你需要判断是否由于用户数据缺失，导致意图没有达成。如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。>,
    "thought": <string, 这里是你的思考过程，你需要根据页面内容和操作动作信息，判断操作意图是否被满足。你需要先判断预期的操作是否被执行了，再将预期结果和最后一张页面的内容进行对比，判断是否进入了预期页面。请注意比较页面的功能，布局和数据内容，以及被选中的tab。请注意，如果最后一步操作没有被执行，那么就认为未达成意图。>,
    "answer": <string, 这里是推理的最终答案，为枚举值，达成意图|未达成意图。>
}}
```
"""


step_judge_prompt3 = """
## 最后一张页面的基本内容：
{page_des}

## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "expected_action": <string, 为枚举值，执行|未执行。判断预期最后一步操作是否被执行。>,
    "expected_page": <string, 这是你对于预期结果的描述，如果操作意图被满足，应该最终进入什么页面，请详细描述这个预期页面的内容>,
    "data_preset": <string, 你需要判断是否由于用户数据缺失，导致意图没有达成。如果操作意图是对某个用户数据（订单，收藏，缓存，点赞记录，消息）进行操作，比如删除，点击查看等，但是用户数据为空，这种情况是未达成意图；如果操作意图是对用户数据进行浏览，那么即使用户数据为空，也算达成意图。>,
    "thought": <string, 这里是你的思考过程，你需要根据页面内容和操作动作信息，判断操作意图是否被满足。然后，先判断预期的最后一步操作是否被执行了，再将预期结果和最后一张页面的内容进行对比，判断是否进入了预期页面。请注意比较页面的功能，布局和数据内容，以及被选中的tab。请注意，如果最后一步操作没有被执行，那么就认为未达成意图。>,
    "answer": <string, 这里是推理的最终答案，为枚举值，达成意图|未达成意图。>
}}
```
"""
